#Options
GenerateScanner = true
GenerateParser = false
Language = Java
ScannerName = Lexico
ScannerCaseSensitive = false
ScannerTable = Compact
Input = String
#RegularDefinitions
min: [a-z]
mai: [A-Z]
letra: {mai} | {min}
digito: [0-9]
caracter: [^ \n]
barra: "/"
comment_Linha: {barra}{barra}{caracter}*
comment_Bloco: \{ [^}]* \}
#Tokens
// identificador
identificador: ({letra} | _{letra}) ( _{letra} | {letra} | {digito})*

// cte integer
constanteInteira: 0 | [1-9] {digito}? {digito}? {digito}? {digito}?
// cte float
constanteFloat: (0 | [1-9] {digito}? {digito}? {digito}? {digito}?) , ({digito}? {digito}? {digito}? {digito}? [1-9] | 0)
// cte string
constanteString: \" ( [^ \" \\n \\ ] | \\ | \\\" )* \"

// comentarios: o linha e de bloco - em como ignorar
:! {comment_Linha}
:! {comment_Bloco}

// simbolos especiais
"+"
"-"
"*"
"/"
"="
"&&"
"||"
"!"
"=="
"!="
"<"
"<="
">"
">="
","
";"
"("
")"

// palavras reservadas
pr_boolean = identificador : "boolean"
pr_do = identificador : "do"
pr_else = identificador : "else"
pr_end = identificador : "end"
pr_false = identificador : "false"
pr_float = identificador : "float"
pr_if = identificador : "if"
pr_integer = identificador : "integer"
pr_main = identificador : "main"
pr_print = identificador : "print"
pr_println = identificador : "println"
pr_scan = identificador : "scan"
pr_string = identificador : "string"
pr_true = identificador : "true"
pr_void = identificador : "void"
pr_while = identificador : "while"

// caracteres de formatação - ignorados
:[\t\s\n]
